<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>天气</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
          <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <script type="text/javascript" src="../static/forecast.js"></script>

    <style type="text/css">
        .center-block {
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        body {
            background-image:url(static/images/rainbow.jpg);
        }

        .condition {
            background-color:rgba(255,255,255,0.7);
        }

        .scroll {
            height: 760px;
            width: 600px;
            overflow: auto;
            <!--border: 1px solid #666;-->
            <!--background-color: #ccc;-->
            padding: 8px;
        }

    </style>
</head>
<body>
    <div id="day1" class="col-sm-offset-6 col-sm-5 center-block condition scroll">
    </div>
</body>
</html>
